! zz production via G*

!Main:numberOfEvents = 1000
Main:numberOfEvents = 200000

Beams:idA = 2212 ! first incoming beam is a 2212, i.e. a proton.
Beams:idB = 2212 ! second beam is also a proton.

Beams:eCM = 13000. ! the cm energy of collisions.

!processes
ExtraDimensionsG*:gg2G* = on

!force decay of graviton to h
5100039:onMode = off
5100039:onIfAny = 23

!specify Z0 decays only to quarks
23:onMode = off 
23:onIfAny = 1 2 3 4 5

!turn off underlying event
PartonLevel:ISR = on
PartonLevel:MPI = on